<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane focusTraversable="true" minHeight="600.0" minWidth="1200.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="700.0" prefWidth="1400.0" style="-fx-min-width: 1500; -fx-min-height: 600;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyMainView">
	<top>
		<MenuBar nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Main">
					<items>
						<MenuItem fx:id="mainLogout" mnemonicParsing="false" onAction="#userLogOut" text="Log Out" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem fx:id="editDelete" mnemonicParsing="false" onAction="#closeInsideAction" text="Close" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<left>
		<GridPane prefHeight="618.0" prefWidth="166.0" vgap="20.0" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints fillHeight="false" minHeight="10.0" vgrow="NEVER" />
				<RowConstraints minHeight="65.0" prefHeight="30.0" vgrow="NEVER" />
				<RowConstraints minHeight="65.0" prefHeight="30.0" vgrow="NEVER" />
				<RowConstraints minHeight="65.0" prefHeight="30.0" vgrow="NEVER" />
				<RowConstraints minHeight="65.0" prefHeight="30.0" vgrow="NEVER" />
				<RowConstraints minHeight="65.0" prefHeight="30.0" vgrow="NEVER" />
				<RowConstraints minHeight="65.0" prefHeight="30.0" vgrow="NEVER" />
			</rowConstraints>
			<children>
				<Button fx:id="btnMyRecipeBook" mnemonicParsing="false" onAction="#openMyRecipeBookPage" prefHeight="26.0" prefWidth="134.0" text="My Recipe Book" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Button>
				<Button fx:id="btnAddRecipe" mnemonicParsing="false" onAction="#openAddRecipePage" prefHeight="26.0" prefWidth="134.0" text="Add Recipe" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Button>
				<Button fx:id="btnAddIngredientorCategory" mnemonicParsing="false" onAction="#openAddIngredientorCategory" prefHeight="63.0" prefWidth="134.0" text="Add &#10;Ingredient/&#10;Category" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
               <GridPane.margin>
                  <Insets bottom="3.0" top="3.0" />
               </GridPane.margin>
				</Button>
				<Button fx:id="btnFindMeARecipe" mnemonicParsing="false" onAction="#openFindMeARecipePage" prefHeight="26.0" prefWidth="134.0" text="Find Me a Recipe" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Button>
				<Button fx:id="btnShowMyFav" mnemonicParsing="false" onAction="#openShowMyFavPage" prefHeight="26.0" prefWidth="134.0" text="Show My Favorites" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Button>
            <Label fx:id="lblUA" text="Label" textFill="#ff00d4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="Freestyle Script" size="30.0" />
               </font>
            </Label>
			</children>
		</GridPane>
	</left>
	<center>
		<SplitPane dividerPositions="0.5" prefHeight="632.0" prefWidth="1054.0" BorderPane.alignment="CENTER">
			<items>
				<BorderPane fx:id="actionScreen" minWidth="750.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" />
				<BorderPane fx:id="viewScreen" minWidth="550.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" />
			</items>
		</SplitPane>
	</center>
	<bottom>
		<HBox nodeOrientation="LEFT_TO_RIGHT" prefWidth="719.0" spacing="550.0" BorderPane.alignment="CENTER">
			<children>
				<Label fx:id="lblGeneralStatus" text="General Status:" textFill="#47a10f" />
				<Label fx:id="bigError" text="Errors" textFill="RED" />
			</children>
			<BorderPane.margin>
				<Insets left="180.0" />
			</BorderPane.margin>
		</HBox>
	</bottom>
</BorderPane>
